  swagger: '2.0'
  info:
    title: TechowaterAPIGateway
    description: TechowaterAPIGateway-Cloud-Run-With-Endpoint
    version: 1.0.0
  host:  smartcity-esp-sample-7afem2dl7a-uc.a.run.app
  schemes:
    - https
  produces:
    - application/json

  paths:
  ###ConnectionStatistics###
    /insert/telemetry/data/{meter_id} :
       post:
        summary: Insert data
        operationId: InsertData
        parameters:
          - in:   path
            name: meter_id
            type: string
            required: true
        x-google-backend:
          address: http://34.72.73.97:8085
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: http/1.1
        responses:
          '200':
            description: A successful response
            schema:
              type: string

    /read/{metrics}/GetData :
       post:
        summary: Get data
        operationId: getData
        parameters:
          - in: path
            name: metrics
            type: string
            required: true
        x-google-backend:
          address: http://34.72.73.97:8085
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: http/1.1
        responses:
          '200':
            description: A successful response
            schema:
              type: string

    /read/daily/data/{meter_id} :
       get:
        summary: Daily data
        operationId: DailyData
        parameters:
          - in: path
            name: meter_id
            type: string
            required: true
        x-google-backend:
          address: http://34.72.73.97:8085
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: http/1.1
        responses:
          '200':
            description: A successful response
            schema:
              type: string

    /read/average/monthlycosnsumption/{meterId} :
       get:
        summary: monthly data
        operationId: MonthlyData
        parameters:
          - in: path
            name: meterId
            type: string
            required: true
        x-google-backend:
          address: http://34.72.73.97:8085
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: http/1.1
        responses:
          '200':
            description: A successful response
            schema:
              type: string

    /telemetry/{operation}/data :
       post:
        summary: Perform Operation
        operationId: DoOpes
        parameters:
          - in: path
            name: operation
            type: string
            required: true
        x-google-backend:
          address: http://34.72.73.97:8085
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: http/1.1
        responses:
          '200':
            description: A successful response
            schema:
              type: string

   ###ConsolidatedDetails###
    /read/r/HList :
      post:
        summary: Consolidated-Details
        operationId: Consolidated-Details
        x-google-backend:
          address: http://34.72.73.97:8082
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: http/1.1
        responses:
          '200':
            description: A successful response
            schema:
              type: string

    /consolidateddata/connections :
      get:
        summary: Connection-Details
        operationId: Connection-Details
        x-google-backend:
          address: http://34.72.73.97:8082
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: http/1.1
        responses:
          '200':
            description: A successful response
            schema:
              type: string

    /consolidateddata/{duration}/{metrics} :
      get:
        summary: Metrics For Duration
        operationId: Metrics-Duration
        parameters:
          - in: path
            name: duration
            type: string
            required: true
          - in: path
            name: metrics
            type: string
            required: true
        x-google-backend:
          address: http://34.72.73.97:8082
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: http/1.1
        responses:
          '200':
            description: A successful response
            schema:
              type: string

##MAP DATA SERVICE##

    /map/r/Data :
      post:
        summary: Map-Data
        operationId: Map-Data
        x-google-backend:
          address: http://34.72.73.97:8084
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: http/1.1
        responses:
          '200':
            description: A successful response
            schema:
              type: string

  ##Notification Service

    /notifications/open :
      get:
        summary: Open-Notifications
        operationId: OpenNotifications
        x-google-backend:
          address: http://34.72.73.97:8090
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: http/1.1
        responses:
          '200':
            description: A successful response
            schema:
              type: string

    /notifications/priroity/count :
      get:
        summary: Priority-Notifications-COunt
        operationId: PriorityNotificationsCount
        x-google-backend:
          address: http://34.72.73.97:8090
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: http/1.1
        responses:
          '200':
            description: A successful response
            schema:
              type: string

    ##Reporting Services

    /report/{metrics}/{duration} :
      get:
        summary: Metrics For Duration Report
        operationId: ReportMetrics-Duration
        parameters:
          - in: path
            name: metrics
            type: string
            required: true
          - in: path
            name: duration
            type: string
            required: true
        x-google-backend:
          address: http://34.72.73.97:8091
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: http/1.1
        responses:
          '200':
            description: A successful response
            schema:
              type: string

    ##Supply Data Services

    /supply/daily/baseline/analysis/{trend} :
      get:
        summary: Supply-Trend
        operationId: Supply Trend
        parameters:
          - in: path
            name: trend
            type: string
            required: true
        x-google-backend:
          address: http://34.72.73.97:8098
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: http/1.1
        responses:
          '200':
            description: A successful response
            schema:
              type: string


    /leakage/daily/{metrics} :
      get:
        summary: Leakage-Trend
        operationId: Leakage Trend
        parameters:
          - in: path
            name: metrics
            type: string
            required: true
        x-google-backend:
          address: http://34.72.73.97:8098
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: http/1.1
        responses:
          '200':
            description: A successful response
            schema:
              type: string

    /supply/last/{meterId} :
      get:
        summary: Supply-for Meter
        operationId: Supply For Meter Data
        parameters:
          - in: path
            name: meterId
            type: string
            required: true
        x-google-backend:
          address: http://34.72.73.97:8098
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: http/1.1
        responses:
          '200':
            description: A successful response
            schema:
              type: string

    /supply/data :
      post:
        summary: Supply-for-Meter-Overall
        operationId: Supply For Meter Data Overall
        x-google-backend:
          address: http://34.72.73.97:8098
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: http/1.1
        responses:
          '200':
            description: A successful response
            schema:
              type: string


    #######Techowater-Dashboard-Ui#####

    /dashboard :
      get:
        summary: Smart-dashboard
        operationId: Smart-Dashobard-01
        x-google-backend:
          address: http://34.72.73.97:4200
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: http/1.1
        responses:
          '200':
            description: A successful response
            schema:
              type: string

    /detail/{metrics}/{meterid} :
      get:
        summary: DetailsPage
        operationId: DetailsPage
        parameters:
          - in: path
            name: metrics
            type: string
            required: true
          - in: path
            name: meterid
            type: string
            required: true
          
        x-google-backend:
          address: http://34.72.73.97:4200
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: http/1.1
        responses:
          '200':
            description: A successful response
            schema:
              type: string

    /map :
      get:
        summary: Smart-dashboard
        operationId: Smart-Dashobard-spatial-02
        x-google-backend:
          address: http://34.72.73.97:4200
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: http/1.1
        responses:
          '200':
            description: A successful response
            schema:
              type: string


    / :
      get:
        summary: Smart-dashboard
        operationId: Smart-Dashobard-05
        x-google-backend:
          address: http://34.72.73.97:4200
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: http/1.1
        responses:
          '200':
            description: A successful response
            schema:
              type: string



    /{filename}:
      get:
        summary: Smart-dashboard
        operationId: Smart-Dashobard-02
        parameters:
          - in: path
            name: filename
            type: string
            required: true
        produces:
              - text/javascript
        x-google-backend:
          address: http://34.72.73.97:4200
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: http/1.1
        responses:
          '200':
            description: A successful response
            schema:
              type: file

    /assets/images/{filename}:
      get:
        summary: UIAssetsImages
        operationId: UIAssetsImages
        parameters:
          - in: path
            name: filename
            type: string
            required: true  
        produces: 
              - image/* 
        x-google-backend:
          address: http://34.72.73.97:4200
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: http/1.1
        responses:
          '200':
            description: A successful response
            schema:
              type: file
