  swagger: '2.0'
  info:
    title: TechowaterAPIGateway
    description: TechowaterAPIGateway-Cloud-Run-With-Endpoint
    version: 1.0.0
  host:  smartcityapigateway-7afem2dl7a-de.a.run.app
  schemes:
    - https
  produces:
    - application/json
  
  paths:
  ###ConnectionStatistics### 

    
    /insert/telemetry/data/{meter_id} :
       post:
        summary: Insert data
        operationId: InsertData
        parameters:
          - in: meter_id
            name: meterid
            type: string
            required: true  
        x-google-backend:
          address: https://10.128.0.12:8085
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: h2
        responses:
          '200':
            description: A successful response
            schema:
              type: string

    /read/{metrics}/GetData :
       post:
        summary: Get data
        operationId: getData
        parameters:
          - in: metrics
            name: metrics
            type: string
            required: true
        x-google-backend:
          address: https://10.128.0.12:8085
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: h2
        responses:
          '200':
            description: A successful response
            schema:
              type: string       

    /read/daily/data/{meter_id} :
       get:
        summary: Daily data
        operationId: DailyData
        parameters:
          - in: meter_id
            name: meterid
            type: string
            required: true  
        x-google-backend:
          address: https://10.128.0.12:8085
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: h2
        responses:
          '200':
            description: A successful response
            schema:
              type: string
    
    /read/average/monthlycosnsumption/{meterId} :
       get:
        summary: monthly data
        operationId: MonthlyData
        parameters:
          - in: meterId
            name: meterId
            type: string
            required: true  
        x-google-backend:
          address: https://10.128.0.12:8085
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: h2
        responses:
          '200':
            description: A successful response
            schema:
              type: string

    /telemetry/{operation}/data :
       post:
        summary: Perform Operation
        operationId: DoOpes
        parameters:
          - in: operation
            name: operation
            type: string
            required: true
        x-google-backend:
          address: https://10.128.0.12:8085
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: h2
        responses:
          '200':
            description: A successful response
            schema:
              type: string

   ###ConsolidatedDetails###       
    /read/r/HList :
      post:
        summary: Consolidated-Details
        operationId: Consolidated-Details
        x-google-backend:
          address: https://10.128.0.12:8082
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: h2
        responses:
          '200':
            description: A successful response
            schema:
              type: string

    /consolidateddata/connections :
      get:
        summary: Connection-Details
        operationId: Connection-Details
        x-google-backend:
          address: https://10.128.0.12:8082
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: h2
        responses:
          '200':
            description: A successful response
            schema:
              type: string

    /consolidateddata/{duration}/{metrics} :
      get:
        summary: Metrics For Duration
        operationId: Metrics-Duration
        parameters:
          - in: duration
            name: duration
            type: string
            required: true
          - in: metrics
            name: metrics
            type: string
            required: true
        x-google-backend:
          address: https://10.128.0.12:8082
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: h2
        responses:
          '200':
            description: A successful response
            schema:
              type: string

##MAP DATA SERVICE##

    /map/r/Data :
      post:
        summary: Map-Data
        operationId: Map-Data
        x-google-backend:
          address: https://10.128.0.12:8084
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: h2
        responses:
          '200':
            description: A successful response
            schema:
              type: string

  ##Notification Service

    /notifications/open :
      get:
        summary: Open-Notifications
        operationId: OpenNotifications
        x-google-backend:
          address: https://10.128.0.12:8090
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: h2
        responses:
          '200':
            description: A successful response
            schema:
              type: string

    /notifications/priroity/count :
      get:
        summary: Priority-Notifications-COunt
        operationId: PriorityNotificationsCount
        x-google-backend:
          address: https://10.128.0.12:8090
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: h2
        responses:
          '200':
            description: A successful response
            schema:
              type: string

    ##Reporting Services

    /report/{metrics}/{duration} :
      get:
        summary: Metrics For Duration Report
        operationId: ReportMetrics-Duration
        parameters:
          - in: metrics
            name: metrics
            type: string
            required: true
          - in: duration
            name: duration
            type: string
            required: true
        x-google-backend:
          address: https://10.128.0.12:8091
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: h2
        responses:
          '200':
            description: A successful response
            schema:
              type: string

    ##Supply Data Services

    /supply/daily/baseline/analysis/{trend} :
      get:
        summary: Supply-Trend
        operationId: Supply Trend
        parameters:
          - in: trend
            name: trend
            type: string
            required: true
        x-google-backend:
          address: https://10.128.0.12:8088
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: h2
        responses:
          '200':
            description: A successful response
            schema:
              type: string


    /leakage/daily/{metrics} :
      get:
        summary: Leakage-Trend
        operationId: Leakage Trend
        parameters:
          - in: metrics
            name: trend
            type: string
            required: true
        x-google-backend:
          address: https://10.128.0.12:8088
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: h2
        responses:
          '200':
            description: A successful response
            schema:
              type: string

    /supply/last/{meterId} :
      get:
        summary: Supply-for Meter
        operationId: Supply For Meter Data
        parameters:
          - in: meterId
            name: meterId
            type: string
            required: true
        x-google-backend:
          address: https://10.128.0.12:8088
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: h2
        responses:
          '200':
            description: A successful response
            schema:
              type: string

    /supply/data :
      post:
        summary: Supply-for Meter
        operationId: Supply For Meter Data
        x-google-backend:
          address: https://10.128.0.12:8088
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: h2
        responses:
          '200':
            description: A successful response
            schema:
              type: string
   
              
    #######Techowater-Dashboard-Ui#####
    
    /dashboard :
      get:
        summary: Smart-dashboard
        operationId: Smart-Dashobard-01
        x-google-backend:
          address: https://10.128.0.12:4200
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: h2
        responses:
          '200':
            description: A successful response
            schema:
              type: string

    /map :
      get:
        parameters:
          - in: path
            name: method
            type: string
            required: true
        summary: Smart-dashboard
        operationId: Smart-Dashobard-spatial-02
        x-google-backend:
          address: https://10.128.0.12:4200
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: h2
        responses:
          '200':
            description: A successful response
            schema:
              type: string
    
  
    / :
      get:
        summary: Smart-dashboard
        operationId: Smart-Dashobard-05
        x-google-backend:
          address: https://10.128.0.12:4200
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: h2
        responses:
          '200':
            description: A successful response
            schema:
              type: string                                
              
   
    
    /{filename}:
      get:
        summary: Smart-dashboard
        operationId: Smart-Dashobard-02
        parameters:
          - in: path
            name: filename
            type: string
            required: true  
        produces: 
              - text/javascript 
        x-google-backend:
          address: https://10.128.0.12:4200
          path_translation: APPEND_PATH_TO_ADDRESS
          protocol: h2
        responses:
          '200':
            description: A successful response
            schema:
              type: file